
/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap');
/* common utilities */
body{
    font-family: 'Open Sans', sans-serif;
    background: #F3F1FF;
    
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    border-radius: 5px;
    background: #FFF;
    /* width: 870px;
    height: 679px; */
    padding: 30px ;
    margin-top: 23px;
   
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}
/* player style section */
.section-title{
    color: #562EFF;

    font-size: 24px;
    font-style: normal;
     font-weight: 700;
     margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 10px;
}


.player{
    display: flex;
    /* justify-content: center; */
}
.player img{
    width: 56px;
height: 56px;

}
.player-name{
    padding-left: 12px;
    font-size: 18px;
}
.top-players{
    margin-bottom: 30px;
}

/* top blogs stylesheet */
.blog .thambnail img{
    width: 224px;
height: 127px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 17px;
}
.blog-title{
    color: #000;

font-size: 20px;

}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    
    font-size: 16px;
   
    font-weight: 400;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
}


/* latest course section style */
.container-2{
    border-radius: 5px;
    background: #FFF;
    width: 870px;
    height: 379px;
    padding: 30px ;
    margin-top: 23px;
   
}
.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: rgb(224, 174, 10);
}

.fa-star.empty{
    color: #D1D1D1;
}

.course-duration{
    border: 15px;
    border-radius: 14.691px;
background: #FEE5DF;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 24px;
}

/* media query stylesheet  mobile device*/
@media screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .players , .blogs, .courses {
        
        grid-template-columns: repeat(1 ,1fr);
        
    }
    .player{
       flex-direction: column;
      align-items: center;
        
    }

    
    
}

@media screen and (min-width:689px) and (max-width:970px) {
    .players , .courses{
        grid-template-columns: repeat(2 , 1fr);
    }
}


